VITE_API_BASE=http://172.20.10.5:8080
VITE_API_KEY=583C55345736D7218355BCB51AA47
VITE_OPENAI_KEY=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